<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Experiences with Data Integrity used in RDF Datasets</title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <script>
        function remove_w3c_url() {
            const sotd = document.getElementById("sotd");
            const p = sotd.getElementsByTagName('p')[0];
            sotd.removeChild(p);
        }
    </script>
    <script class="remove">
        // All config options at https://respec.org/docs/
        var respecConfig = {
            specStatus: "unofficial",
            editors: [
                {
                    name: "Ivan Herman", url: "https://www.w3.org/People/Ivan/",
                    company: "W3C", companyURL: "https://www.w3.org",
                    w3cid: 7382, orcid: "0000-0003-0782-2704"
                },
            ],
            github: "https://github.com/iherman/rdf-di-report",
            shortName: "rdf-di-report",
            format: "markdown",
            postProcess : [remove_w3c_url],
            // xref: ["INFRA", "vc-data-model-2.0", "vc-data-integrity", "controller-document"],
            // group: "vc",
            localBiblio: {
                "multicodec": {
                    title: "The Multi Codec Encoding Scheme",
                    date: "February 2022",
                    href: "https://github.com/multiformats/multicodec/blob/master/table.csv",
                    authors: [
                        "The Multiformats Community"
                    ],
                    status: "Internet-Draft",
                    publisher: "IETF"
                },
                "rdfjs-di": {
                    title: "Data Integrity algorithms for RDF Datasets — Proof of concepts implementation",
                    date: "November 2024",
                    author: [
                        "Ivan Herman"
                    ],
                    href: "https://github.com/iherman/rdfjs-di"
                },
                "multikey-webcrypto": {
                    title: "Multikey ↔︎ WebCrypto and JWK conversions",
                    date: "December 2024",
                    author: [
                        "Ivan Herman"
                    ],
                    href: "https://github.com/iherman/multikey-webcrypto"
                },
                "rdfjs-dataset": {
                    title: "RDF/JS: Dataset specification 1.0",
                    date: "March 2019",
                    author: [
                        "Thomas Bergwinkl", "Blake Regalia", "Victor Felder", "Ruben Taelman"
                    ],
                    status: "Final Community Group Report",
                    href: "https://rdf.js.org/dataset-spec/"
                }
            }
        };
    </script>
    <style>
        code {
            color: rgb(199, 73, 0);
            font-weight: bold;
        }
    
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
        }
    
        pre .highlight {
            font-weight: bold;
            color: Green;
        }
    
        pre .subject {
            font-weight: bold;
            color: RoyalBlue;
        }
    
        pre .property {
            font-weight: bold;
            color: DarkGoldenrod;
        }
    
        pre .comment {
            font-weight: bold;
            color: SteelBlue;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        table.simple {
            border-collapse: collapse;
            margin: 25px 0;
            min-width: 400px;
            border: 1px solid #dddddd;
        }
    
        table.simple thead tr {
            background-color: #005a9c;
            color: #ffffff;
            text-align: left;
        }
    
        table.simple th,
        table.simple td {
            padding: 12px 15px;
            vertical-align: top;
            text-align: left;
        }
    
        table.simple tbody tr {
            border-bottom: 1px solid #dddddd;
        }
    
        table.simple tbody tr:nth-of-type(even) {
            background-color: #00000008;
        }
    
        table.simple tbody tr:last-of-type {
            border-bottom: 2px solid #005a9c;
        }
    </style>

</head>

<body>
<section id="abstract">
<p>T.B.D.</p>
</section>
<section id="sotd">
</section>

<div data-include="content.md" data-include-format="markdown" data-include-replace="true" />
</body>
</html>
